	[Directories]
	data_file_name = dataFile0.dat										
	data_directory = C:\Users\Giha\Documents\Measurements\N4Glass\X4\	
	#pywaves_directory = C:\Users\Giha\Documents\GetWaveData\					

	[Digitizer]
	dataFormat = DPP_MIXED	   
	samples_per_waveform = 500  
	ns_per_sample = 2			
	number_of_bits = 14			
	dynamic_range_volts = 2	
	polarity0 = 1
	p0ch = 99
	polarity1 = -1			
	baseline_offset = 30		
	baseline_samples = 50		
	number_of_channels = 12

	[Data Management]
	waves_per_load = 30000		
	waves_per_folder = 100000
	start_folder = 1			
	number_of_folders = 	
	uneven_factor = 3			

	[Pulse Processing]
	cfd_fraction = 0.2
	total_integral_start = 0
	tail_integral_start = 20	
	integral_end = 370
	apply_crrc4 = 0
	crrc4_shaping_time = 125
